# linq-to-astar

./: .travis.yml  LICENSE  README.md
docs/: CONTRIBUTING.md  Expression-Examples.md
examples/Heuristic.Linq.Example/: Heuristic.Linq.Example.csproj
examples/Heuristic.Linq.Example.EightPuzzle/: BoardState.cs  Heuristic.Linq.Example.EightPuzzle.csproj
examples/Heuristic.Linq.Example.PathFinding/: Heuristic.Linq.Example.PathFinding.csproj  Program.cs
src/: Heuristic.Linq.Example.sln  Heuristic.Linq.sln  LinqToAStar.sln
src/Heuristic.Linq/: AlgorithmObserverFactory.cs  AlgorithmProgress.cs  CombinedComparer.cs  ComparerExtensions.cs  DefaultComparer.cs  DistanceHelper.cs  Extensions.cs  ExtensionsOrderBy.cs  Heuristic.Linq.csproj  HeuristicComparer.cs  HeuristicSearch.cs  HeuristicSearchBase.cs  HeuristicSearchContains.cs  HeuristicSearchExcept.cs  HeuristicSearchInitial.cs  HeuristicSearchOrderBy.cs  HeuristicSearchSelect.cs  HeuristicSearchSelectMany.cs  HeuristicSearchWhere.cs  IAlgorithm.cs  IAlgorithmInspector.cs  IAlgorithmObserver.cs  IAlgorithmObserverFactory.cs  INode.cs  INodeComparer.cs  IObservableAlgorithm.cs  Node.cs  NormalComparer.cs  PointExtensions.cs  ProgressExtensions.cs  VectorExtensions.cs
src/Heuristic.Linq.Example/: Heuristic.Linq.Example.csproj  Program.cs
src/Heuristic.Linq.Example.EightPuzzle/: Heuristic.Linq.Example.EightPuzzle.csproj  Program.cs
src/Heuristic.Linq.Example.PathFinding/: Heuristic.Linq.Example.PathFinding.csproj  Program.cs
src/Heuristic.Linq.Test/: ExceptionTest.cs  ExpressionTest.cs  Heuristic.Linq.Test.csproj  MapData.cs  MapData.txt  ObserverTest.cs  README.md  SolutionValidityTest.cs  TestHelper.cs
src/Heuristic.Linq/Algorithms/: AStar.cs  AlgorithmState.cs  BestFirstSearch.cs  IAlgorithmState.cs  IterativeDeepeningAStar.cs  RecursionState.cs  RecursiveBestFirstSearch.cs
src/LinqToAStar/: CombinedComparer.cs  ComparerBase.cs  ComparerExtensions.cs  DefaultComparer.cs  DistanceHelper.cs  Extensions.cs  ExtensionsOrderBy.cs  HeuristicComparer.cs  HeuristicSearch.cs  HeuristicSearchBase.cs  HeuristicSearchContains.cs  HeuristicSearchExcept.cs  HeuristicSearchInitial.cs  HeuristicSearchOrderBy.cs  HeuristicSearchSelect.cs  HeuristicSearchSelectMany.cs  HeuristicSearchWhere.cs  IAlgorithm.cs  INodeComparer.cs  LinqToAStar.csproj  Node.cs  NormalComparer.cs  PointExtensions.cs  VectorExtensions.cs
src/LinqToAStar.Example/: LinqToAStar.Example.csproj  Program.cs
src/LinqToAStar.Example.EightPuzzle/: BoardState.cs  BoardStateComparer.cs  LinqToAStar.Example.EightPuzzle.csproj  Program.cs  README.md
src/LinqToAStar.Example.PathFinding/: LinqToAStar.Example.PathFinding.csproj  Program.cs  README.md
src/LinqToAStar.Test/: AStarValidityTest.cs  BestFirstSearchValidityTest.cs  ExpressionTest.cs  IterativeDeepeningAStarValidityTest.cs  LinqToAStar.Test.csproj  MapData.txt  MapDataFixture.cs  PathToBeTested.cs  README.md  RecursiveBestFirstSearchValidityTest.cs  SolutionValidityTest.cs  TestHelper.cs
src/LinqToAStar/Core/: AStar.cs  BestFirstSearch.cs  IterativeDeepeningAStar.cs  RecursionState.cs  RecursiveBestFirstSearch.cs
