<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/rvhuang/linq-to-astar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rvhuang/linq-to-astar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Robert Vandenberg Huang</Authors>
    <Product>Linq To A*</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rvhuang/linq-to-astar/master/LICENSE</PackageLicenseUrl>
    <Version>1.2.0-beta2</Version>
    <PackageId>linq-to-astar</PackageId>
    <PackageTags>linq;astar;heuristic</PackageTags>
    <Copyright>© 2019 Robert Vandenberg Huang</Copyright>
    <Description>LINQ to A* is a POC aimed to bring LINQ to A* and other heuristic search algorithms. The library enables LINQ to be used as the query expression to the algorithm.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rvhuang/linq-to-astar/master/favicon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageReleaseNotes>1. The interface IAlgorithmObserverFactory has been redesigned for easier use.
2. All APIs that accept IAlgorithmObserverFactory arguments have been changed.
3. Fix grammatical errors in documentation comments.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Heuristic.Linq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Heuristic.Linq.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
